#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  9 17:12:01 2021
# Process ID: 10100
# Current directory: C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.runs/synth_1
# Command line: vivado.exe -log simple_proc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simple_proc.tcl
# Log file: C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.runs/synth_1/simple_proc.vds
# Journal file: C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source simple_proc.tcl -notrace
Command: synth_design -top simple_proc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3428 
WARNING: [Synth 8-2306] macro ALU_SLTS redefined [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:47]
WARNING: [Synth 8-2306] macro ALU_SLTU redefined [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:48]
WARNING: [Synth 8-2306] macro ALU_SLTS redefined [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/miriscv_defines.v:26]
WARNING: [Synth 8-2306] macro ALU_SLTU redefined [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/miriscv_defines.v:27]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 695.238 ; gain = 181.852
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'simple_proc' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/simple_proc.v:23]
INFO: [Synth 8-6157] synthesizing module 'im' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/im.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'C:/Users/danil/OneDrive/Desktop/distant/sem_5/APS/APS_3/APS_3.srcs/sources_1/new/RAM_IZ.txt'; please make sure the file is added to project and has read permission, ignoring [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/im.v:33]
INFO: [Synth 8-6155] done synthesizing module 'im' (1#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/im.v:23]
INFO: [Synth 8-6157] synthesizing module 'main_decoder' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:88]
INFO: [Synth 8-226] default block is never used [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:162]
INFO: [Synth 8-226] default block is never used [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:227]
INFO: [Synth 8-6155] done synthesizing module 'main_decoder' (2#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:88]
INFO: [Synth 8-6157] synthesizing module 'rf' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/rf.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rf' (3#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/rf.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/simple_proc.v:88]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/simple_proc.v:94]
INFO: [Synth 8-6157] synthesizing module 'ALU_RISC_V' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/ALU_RISC_V.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/ALU_RISC_V.v:49]
INFO: [Synth 8-6155] done synthesizing module 'ALU_RISC_V' (4#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/ALU_RISC_V.v:39]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/data_memory.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/data_memory.v:41]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/data_memory.v:47]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (5#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/data_memory.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'adr' does not match port width (6) of module 'data_memory' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/simple_proc.v:109]
INFO: [Synth 8-6155] done synthesizing module 'simple_proc' (6#1) [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/simple_proc.v:23]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[24]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[23]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[22]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[21]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[20]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[19]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[18]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[17]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[16]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[15]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[11]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[10]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[9]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[8]
WARNING: [Synth 8-3331] design main_decoder has unconnected port fetched_instr_i[7]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[15]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[14]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[13]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[12]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[11]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[10]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[9]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[8]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[7]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[6]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[5]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[4]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[3]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[2]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[1]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 735.617 ; gain = 222.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 735.617 ; gain = 222.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 735.617 ; gain = 222.230
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/constrs_1/new/gfdsgf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/simple_proc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/simple_proc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 874.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "gpr_we_a_reg" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ex_op_a_sel_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'ex_op_b_sel_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'alu_op_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:109]
WARNING: [Synth 8-327] inferring latch for variable 'wb_src_sel_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'mem_we_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'mem_size_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'gpr_we_a_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:117]
WARNING: [Synth 8-327] inferring latch for variable 'branch_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'jal_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'jalr_reg_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/main_decoder.v:127]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/ALU_RISC_V.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'Flag_reg' [C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.srcs/sources_1/new/ALU_RISC_V.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 6     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	  17 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	  11 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 13    
	   9 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module simple_proc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module main_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 8     
	   9 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 9     
Module rf 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU_RISC_V 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               33 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[15]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[14]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[13]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[12]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[11]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[10]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[9]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[8]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[7]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[6]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[5]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[4]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[3]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[2]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[1]
WARNING: [Synth 8-3331] design simple_proc has unconnected port SW[0]
warning: Removed RAM IM/RAM_reg due to inactive write enable
WARNING: [Synth 8-6014] Unused sequential element IM/RAM_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (MD/ex_op_a_sel_reg_reg[1]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/ex_op_a_sel_reg_reg[0]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/ex_op_b_sel_reg_reg[2]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/ex_op_b_sel_reg_reg[1]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/ex_op_b_sel_reg_reg[0]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/alu_op_reg_reg[4]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/alu_op_reg_reg[3]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/alu_op_reg_reg[2]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/alu_op_reg_reg[1]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/alu_op_reg_reg[0]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/wb_src_sel_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/mem_we_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/mem_size_reg_reg[2]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/mem_size_reg_reg[1]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/mem_size_reg_reg[0]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/gpr_we_a_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/branch_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/jal_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (MD/jalr_reg_reg) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[31]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[30]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[29]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[28]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[27]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[26]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[25]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[24]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[23]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[22]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[21]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[20]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[19]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[18]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[17]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[16]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[15]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[14]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[13]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[12]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[11]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[10]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[9]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[8]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[7]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[6]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[5]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[4]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[3]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[2]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[1]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/result_reg[0]) is unused and will be removed from module simple_proc.
WARNING: [Synth 8-3332] Sequential element (ALU1/Flag_reg) is unused and will be removed from module simple_proc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 81 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 874.402 ; gain = 222.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 874.402 ; gain = 361.016
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 125 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 887.688 ; gain = 596.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.688 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/danil/Desktop/5_sem/APS/APS_4/APS_4.runs/synth_1/simple_proc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file simple_proc_utilization_synth.rpt -pb simple_proc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 17:12:53 2021...
